spring.application.name=bff-crypto


coingecko.base-url=https://api.coingecko.com/api/v3

# Actuator (expor métricas e health)
management.endpoints.web.exposure.include=health,info,metrics,threaddump,loggers
management.endpoint.health.probes.enabled=true

# Micrometer ? DogStatsD (Datadog)
management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.flavor=datadog
management.statsd.metrics.export.host=${DD_AGENT_HOST:datadog-agent}
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.protocol=udp

# Tags unificadas
management.metrics.tags.service=${DD_SERVICE:bff-crypto}
management.metrics.tags.env=${DD_ENV:local}
management.metrics.tags.version=${DD_VERSION:dev}
